plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.sedgwickc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation fileTree(dir: 'libs', include: 'ArborData-0.0.1-SNAPSHOT.jar')
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude group:'org.junit.vintage', module:'junit-vintage-engine'
	}  
}

test {
	useJUnitPlatform()
}
