# Arbor

ArborData/: .project  build.gradle  settings.gradle
ArborData/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
ArborData/src/main/java/arbordata/: Soil.java
ArborData/src/main/resources/: hibernate.cfg.xml
ArborData/src/test/java/arbordata/: SoilTest.java
ArborData/src/test/resources/: hibernate.cfg.xml
ArborWeb/: build.gradle  settings.gradle
ArborWeb/data/: arbor_db.mv.db  arbor_db.trace.db
ArborWeb/data/sql/: insertSoils.sql
ArborWeb/docs/: credits.md  endpoints.md
ArborWeb/src/main/java/com/sedgwickc/ArborWeb/: ArborWebApplication.java  ISoilRepository.java  ISoilService.java  MainController.java  SoilController.java  SoilService.java
ArborWeb/src/main/resources/: application.properties
ArborWeb/src/main/resources/static/: index.html
ArborWeb/src/main/webapp/WEB-INF/views/: add-soil.jsp  index.jsp  soils.jsp
ArborWeb/src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  nav.jspf
ArborWeb/src/test/java/com/sedgwickc/ArborWeb/: ArborWebApplicationTests.java
docs/: requirements.md  schema_design.md  stack.md
schema/: container.sql  light_source.sql  location.sql  plant.sql  soil.sql  species.sql
