## Spring view resolver 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Spring datasource 
spring.datasource.url=jdbc:h2:file:./data/arbor_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sedgwickc
spring.datasource.password=arbor

## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
