<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>
<head>
    <title>Arbor: Plant Tracking and Care</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	
    <style>
        .footer {
        	position: fixed;
        	left: 0;
        	bottom: 0;
        	width: 100%;
        	background-color: black;
        	color: white;
        	height: 100px;
        	text-align: center;
        }
        body { 
        	background-image: url("assets/img/background_dark.jpg");
        }
    </style>
	
</head>
<body>
